{"firestore":{"database":"(default)","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"mycleancityapp-b7108","appId":"1:697309619297:android:ce14c7db573db743913620","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mycleancityapp-b7108","configurations":{"android":"1:697309619297:android:ce14c7db573db743913620","ios":"1:697309619297:ios:02945aebfd1a3dfb913620","web":"1:697309619297:web:7973ba768b7f5c4c913620"}}}}}}